# requires: https://github.com/sdhand/compton
corner-radius = 5;
rounded-corners-exclude = [
  #"window_type = 'normal'",
  #"class_g = 'firefox'",
];

round-borders = 5;
round-borders-exclude = [
  #"class_g = 'TelegramDesktop'",
];

# Specify a list of border width rules, in the format `PIXELS:PATTERN`, 
# Note we don't make any guarantee about possible conflicts with the
# border_width set by the window manager.
#
# example:
#    round-borders-rule = [ "2:class_g = 'URxvt'" ];
#
round-borders-rule = [];


shadow = true

shadow-radius = 20

shadow-opacity = .7

shadow-offset-x = -18

shadow-offset-y = -18

shadow-exclude = [
"class_g = 'Conky'",
"class_g ?= 'Notify-osd'",
"class_g = 'Cairo-clock'",
"window_type = 'popup_menu'",
"window_type = 'dialog'",
"window_type = 'menu'",
"window_type = 'tooltip'",
"window_type = 'dropdown_menu'",
"_GTK_FRAME_EXTENTS@:c"
]

focus-exclude = [ "class_g = 'Cairo-clock'" ]

rounded-corners-exclude = [
"window_type = 'dock'",
"window_type = 'desktop'",
"window_type = 'menu'",
"window_type = 'dropdown_menu'",
"window_type = 'tooltip'",
"window_type = 'popup_menu'",
"window_type = 'dialog'"
]

blur-kern = "3x3box"

blur-background-exclude = [
"window_type = 'dock'",
"window_type = 'desktop'",
"_GTK_FRAME_EXTENTS@:c"
]

corner-radius = 12;

backend = "glx"

dithered-present = false

vsync = true

mark-wmwin-focused = true

mark-ovredir-focused = true

detect-rounded-corners = true

detect-client-opacity = true

detect-transient = true

use-damage = true

log-level = "warn"

wintypes:
{
  tooltip = { fade = true; focus = true; shadow = false; };
  dock = { clip-shadow-above = true; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 1; shadow = true; };
  dropdown_menu = { opacity = 1; shadow = false; };
  utility       = { shadow = false; };
  menu       = { shadow = false; };
};
